

/*
* Опишите класс с потоковой функцией,+
*  выводящей на экран ID потока,+
*  а затем с новой строки – текстовую строку,+
*  переданную в конструктор класса+
* (она будет храниться как поле данных класса,+
*  строка должна быть достаточно большой, например,+
*  представлять собой отрывок из известного классического или современного текста).+
*  Напишите программу, которая создаёт несколько потоков (5 - 10).+
*  Каждый из созданных потоков выводит свой текст.+
*  При этом вывод текста синхронизирован
* (следующий текст не выводится, пока не закончится вывод предыдущего).
*  Этого можно добиться,
*  например, пометив метод,
*  выводящий текст на консоль как synchronized.
* */

public class Main {
    public static void main(String[] args) {
        MyThread[] arr = new MyThread[6];
        arr[0] = new MyThread("thr_0", "Я помню чудное мгновенье:\nПередо мной явилась ты,\nКак мимолетное виденье,\nКак гений чистой красоты.\n");
        arr[1] = new MyThread("thr_1", "В томленьях грусти безнадежной,\nВ тревогах шумной суеты,\nЗвучал мне долго голос нежный\nИ снились милые черты.\n");
        arr[2] = new MyThread("thr_2", "Шли годы. Бурь порыв мятежный\nРассеял прежние мечты,\nИ я забыл твой голос нежный,\nТвои небесные черты.\n");
        arr[3] = new MyThread("thr_3", "В глуши, во мраке заточенья\nТянулись тихо дни мои\nБез божества, без вдохновенья,\nБез слез, без жизни, без любви.\n");
        arr[4] = new MyThread("thr_4", "Душе настало пробужденье:\nИ вот опять явилась ты,\nКак мимолетное виденье,\nКак гений чистой красоты.\n");
        arr[5] = new MyThread("thr_5", "И сердце бьется в упоенье,\nИ для него воскресли вновь\nИ божество, и вдохновенье,\nИ жизнь, и слезы, и любовь.\n");

        for (MyThread i : arr) {
            i.start();
        }

        for (MyThread i : arr){
            try{
                i.ready = true;
                i.join();
            }catch (Exception ignored){}
        }
    }
}